<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>心形</title>
    <style>
        div {
            width: 100px;
            height: 90px;
            margin: 0 auto;
            position: relative;
            animation: jump 2s infinite;
        }
        div::before, div::after {
            content: "";
            position: absolute;
            top: 0;
            left: 50px;
            width: 50px;
            height: 80px;
            background-color: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            /*transform-origin: 0 80px 0;*/
        }

        div::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin :100% 100%;
            /*transform-origin: 50px 80px 0;*/
            /*background-color: #69becd;*/
        }


        @keyframes jump {
            0% {
                transform: scale(0.8);
            }

            50%{
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }



/*
        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }
        #heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
        }

        ggggggggggggggg
        qqqedr

*/

        　
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>